<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.inf8405.tp2_inf8405.activities.MapsActivity">
    <Button
        android:id="@+id/refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|top"
        android:text="Refresh"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:paddingRight="10dp"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/addEventBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|bottom"
        android:layout_marginBottom="80dp"
        android:layout_marginStart="20dp"
        android:clickable="true"
        android:src="@android:drawable/ic_menu_my_calendar"
        map:backgroundTint="@color/colorPrimaryDark" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/preferencesBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|bottom"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="20dp"
        android:clickable="true"
        android:src="@android:drawable/ic_menu_preferences"
        map:backgroundTint="@color/colorPrimaryDark" />

</fragment>