<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.inf8405.projet_inf8405.activities.MainActivity">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Entrez votre email"
        android:ems="12"
        android:id="@+id/userEmailLogin"
        android:textAlignment="center"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Entrez votre mot de passe"
        android:ems="12"
        android:id="@+id/userMdpasseLogin"
        android:textAlignment="center"
        android:layout_below="@+id/userEmailLogin"
        android:layout_centerHorizontal="true" />


    <Button
        android:text="Inscription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/InscriptionButton"
        android:layout_alignStart="@id/userEmailLogin"
        android:layout_marginTop="90dp"
        android:layout_alignLeft="@id/userEmailLogin" />

    <Button
        android:text="Connexion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ConnexionButton"
        android:layout_alignEnd="@id/userEmailLogin"
        android:layout_marginTop="90dp"
        android:layout_alignRight="@id/userEmailLogin" />

</RelativeLayout>
