<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.inf8405.projet_inf8405.activities.ChatRoomActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:id="@+id/scrollView2"
        android:layout_above="@+id/bottom_control_bar"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        >

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:textSize="20sp" />

    </ScrollView>


    <LinearLayout
        android:id="@id/bottom_control_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:orientation="vertical"
        >

        <LinearLayout
            android:id="@+id/linear_btns"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <Button
                android:id="@+id/btn_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Envoyer"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true" />

            <Button
                android:id="@+id/auto_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"

                android:layout_marginRight="10dp"
                android:text="Sugestions" />

            <Button
                android:id="@+id/find_interlocuteur"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trouver"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/auto_message"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="20dp"
                />
        </LinearLayout>

        <EditText
            android:inputType="textMultiLine"
            android:lines="3"
            android:minLines="1"
            android:gravity="top|left"
            android:maxLines="5"
            android:layout_height="68dp"
            android:layout_width="fill_parent"
            android:scrollbars="vertical"
            android:id="@+id/msg_input"
            android:layout_marginTop="10dp"
            android:layout_alignParentBottom="true"
            />

    </LinearLayout>


</RelativeLayout>
