<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.inf8405.projet_inf8405.activities.InscriptionActivity">


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:hint="Entrez votre email"
        android:ems="12"
        android:id="@+id/userEmailRegister"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:textAlignment="center"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="Entrez votre mot de passe"
        android:ems="12"
        android:id="@+id/userMdpasseRegister"
        android:textAlignment="center"
        android:layout_below="@+id/userEmailRegister"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sexe"
        android:textSize="18dp"
        android:layout_below="@+id/userMdpasseRegister"
        android:layout_alignLeft="@id/userEmailRegister"
        android:id="@+id/sexeText"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_toLeftOf="@+id/pictureButton"
        android:layout_toStartOf="@+id/pictureButton" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/sexeText"
        android:layout_toEndOf="@+id/sexeText"
        android:layout_toRightOf="@+id/sexeText"
        android:layout_alignRight="@id/userMdpasseRegister"

        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="Votre nom d'utilisateur"
        android:ems="12"
        android:id="@+id/user_name"
        android:textAlignment="center"
        android:layout_below="@+id/spinner"
        android:layout_toStartOf="@+id/spinner"
        android:layout_marginTop="12dp"
        android:layout_alignEnd="@+id/user_description" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="Votre description"
        android:ems="12"
        android:id="@+id/user_description"
        android:textAlignment="center"
        android:layout_below="@+id/user_name"
        android:layout_alignStart="@+id/userMdpasseRegister"
        android:layout_marginTop="12dp" />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_menu_camera"
        android:id="@+id/photoIcon"
        android:layout_above="@+id/pictureButton"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/photoIamgeView"
        android:layout_alignBottom="@+id/creerProButton"
        android:layout_alignStart="@+id/userMdpasseRegister"
        android:layout_toStartOf="@+id/spinner"
        android:layout_below="@+id/user_description"
        android:layout_alignEnd="@+id/user_description" />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/pictureButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|bottom"
        android:clickable="true"
        android:src="@android:drawable/ic_menu_camera"
        android:layout_marginBottom="16dp"
        app:rippleColor="@color/colorPrimaryDark"
        android:layout_above="@+id/creerProButton"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/creerProButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|bottom"
        android:clickable="true"
        android:src="@android:drawable/ic_input_add"
        android:layout_marginBottom="17dp"
        app:rippleColor="@color/colorPrimaryDark"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/pictureButton" />


</RelativeLayout>
